{
    "name": "pader/swbeanstalk",
    "description": "A beanstalkd client base on swoole coroutine.",
    "type": "library",
    "license": "BSD-2-Clause-FreeBSD",
    "authors": [
        {
            "name": "Pader",
            "email": "ypnow@163.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-swoole": ">=4.4"
    },
    "autoload": {
        "psr-4": {
            "pader\\swbeanstalk\\": "src/"
        }
    }
}
